# alice-in-wonderland

./: .gitignore  README.md  pom.xml
alicecarservice/: pom.xml
alicecarservice/src/main/java/com/alice/: App.java  AppConfig.java
alicecarservice/src/main/java/com/alice/Services/: CitiesService.java  DriveService.java  LogPassService.java  UserService.java
alicecarservice/src/main/java/com/alice/dao/: AbstractDAO.java  DAO.java  Result.java  ResultImpl.java
alicecarservice/src/main/java/com/alice/dbclasses/: Cities.java  Drive.java  DriveDAO.java  DriveDAOImpl.java  DriveService.java  LogPassService.java  UpdateDB.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java
alicecarservice/src/main/java/com/alice/dbclasses/drive/: Drive.java  DriveDAO.java  DriveDAOImpl.java
alicecarservice/src/main/java/com/alice/dbclasses/user/: User.java  UserDAO.java  UserDAOImpl.java
alicecarservice/src/main/java/com/alice/kafkaclasses/: KafkaTopics.java  Receiver.java  Sender.java
alicecarservice/src/main/java/com/alice/rest/: CitiesController.java  DrivesController.java  UsersController.java
alicecarservice/src/main/java/com/alice/services/: CitiesService.java  DriveService.java  LogPassService.java  UserService.java
alicecarservice/src/main/java/com/alice/telegram/: TelegramBot.java
alicecarservice/src/main/java/com/alice/utils/: Result.java
alicecarservice/src/main/resources/: application.properties  consumer.properties  ehcache.xml  producer.properties  telegram-example.properties
alicecarservice/src/main/resources/dbupdate/changelog/: db.changelog-0.1.0.xml  db.changelog-0.2.0.xml  db.changelog-0.3.0.xml  db.changelog-master.xml
alicecarservice/src/test/java/com/alice/dbclasses/: CitiesServiceTest.java  DriveServiceTest.java  DriveTest.java  LogPassServiceTest.java  UserServiceTest.java  UserTest.java
api/: pom.xml
api/src/main/java/com/alice/dbclasses/drive/: Drive.java  DriveView.java
api/src/main/java/com/alice/dbclasses/user/: UserView.java
api/src/main/java/com/alice/kafka/: KafkaTopics.java  TopicPartitions.java
api/src/main/java/com/alice/utils/: CommonMetrics.java
bot/: pom.xml
bot/src/main/java/: App.java  Drive.java  ResultDrive.java  ResultUser.java  TestConcurrent.java  TestCorrectness.java  User.java
bot/src/main/java/com/test/: ClientApp.java  TestConcurrent.java  TestConcurrentRunner.java  TestCorrectness.java  TestCorrectnessRunner.java
bot/src/main/java/com/test/clientclasses/: Drive.java  ResultDrive.java  ResultID.java  ResultUser.java  User.java
bot/src/main/java/com/test/telegram/: TelegramBot.java
bot/src/main/java/com/test/tests/: TestConcurrent.java  TestCorrectness.java
bot/src/main/resources/: application.properties  logback.xml
searchservice/: pom.xml
searchservice/src/main/java/com/test/: App.java  AppConfig.java  Hiber.java  SearchService.java  SearchServiceApp.java
searchservice/src/main/java/com/test/cache/: Cache.java  DrivesSearchCache.java
searchservice/src/main/java/com/test/db/: UpdateDB.java  updateDB.java
searchservice/src/main/java/com/test/dbclasses/: Drive.java  DriveRepository.java  User.java  UserRepository.java
searchservice/src/main/java/com/test/drive/: Drive.java  DriveRepository.java  User.java  UserRepository.java
searchservice/src/main/java/com/test/kafka/: Receiver.java
searchservice/src/main/java/com/test/utils/: TimeInterval.java
searchservice/src/main/resources/: application.properties  consumer.properties
searchservice/src/test/java/com/test/cache/: CacheTest.java  DrivesSearchCacheTest.java
