server.port=8282

spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=alice
spring.datasource.password=alice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.default-read-only=false
spring.datasource.tomcat.rollback-on-return=true
spring.datasource.tomcat.validation-query=begin; select 2+2; commit
spring.datasource.tomcat.validation-query-timeout=1000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-return=true
spring.datasource.jmx-enabled=true

spring.jpa.hibernate.ddl-auto=update