consumer.bootstrap.servers=localhost:9092
consumer.group.id=updates_search
consumer.enable.auto.commit=false
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.max.poll.records=9000
consumer.fetch.max.bytes=157286400
consumer.max.partition.fetch.bytes=3145728
consumer.poll.timeout=1000

