consumer.bootstrap.servers=localhost:9092
consumer.group.id=updates
consumer.enable.auto.commit=false
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.poll.timeout=1000